<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">

        <div class="row" style="padding-top:60px;">
            <div class="col-md-3">
                <form>
                    <input class="form-control" id="btn0" type="text" value="" placeholder="Name"><br>
                    <input class="form-control" id="btn1" type="text" value="" placeholder="Pozition"><br>
                    <input class="form-control" id="btn3" type="text" value="" placeholder="Gsm"><br>
                    <input class="form-control" id="btn4" type="text" value="" placeholder="Mail"><br>
                    <select class="custom-select" id="selectbtn">
                        <option value="green">black</option>
                        <option value="grey">pink</option>
                        <option value="yellow">yellow</option>
                    </select>
                    <input  style="margin-top: 20px;" class="btn btn-primary" type="button" onclick="changeCells('table')" value="Create">
                </form>
            </div>

            <div class="col-md-9">
                <table id="table">
                    <tr style="height: 22px">
                        <td style="width:186px;height:94px" rowspan="10"><img id="mailingImage" src="asset/gri.png" alt="">
                        </td>

                        <td id="name"
                            style="width:619px;height:22px; font-family:Trebuchet MS;   font-size: 13px; font-weight:bold; color: rgb(46,43,39); " colspan="2">
                            Orçun İybar
                        </td>
                   
                            </tr>
                    <tr  style="height:18px" >
                        <td id="pozition"
                            style="width:619px; height:18px; font-family:Trebuchet MS; font-size:13px; font-weight: regular;  color:rgb(94,95,94);" colspan="2">
                            Project Manager </td>
                            <tr style="height: 18px;"></tr>
                    </tr>

                    
                    
                    <tr style="height:18px; font-size: 12px; color: rgb(136,137,136); ">
                        <td colspan="2"
                            style="width: 24px; height:18px; font-family:Trebuchet MS; font-weight: bold;   color: #888988;">
                           <span  style="display: inline-block;">p:</span> <span  style="display: inline-block;" id="tel"
                            style="width:595px;height:18px; font-family:Trebuchet MS; font-weight: regular;  color: #888988;">
                            +90 216 801 46 76</span></td>
                    </tr>

                    <tr style="height:18px; font-size: 12px; color: rgb(136,137,136); ">

                           
                            <td colspan="5"
                            style="width: 24px; height:18px; font-family:Trebuchet MS; font-weight: bold;   color: #888988;">
                           <span  style="display: inline-block;">m:</span> <span  style="display: inline-block;" id="gsm"
                            style="width:595px;height:18px; font-family:Trebuchet MS; font-weight: regular;  color: #888988;">
                            +90 532 236 74 62</span></td>
                        
                       

                    <tr style="height:18px; font-size: 12px; color: rgb(136,137,136); ">
                        
                            <td colspan="5"
                            style="width: 24px; height:18px; font-family:Trebuchet MS; font-weight: bold;   color: #888988;">
                           <span  style="display: inline-block;">e:</span> <span  style="display: inline-block;" id="mail"
                            style="width:595px;height:18px; font-family:Trebuchet MS; font-weight: regular;  color: #888988;">
                            <a style="color:#888988;">orcun@limeorlemon.com</a></span></td>
                       
                    </tr>
                    <tr style="height:18px; font-size: 12px; color: rgb(136,137,136); ">
                            <td colspan="5"
                            style="width: 24px; height:18px; font-family:Trebuchet MS; font-weight: bold;   color: #888988;">
                           <span  style="display: inline-block;">w:</span> <span  style="display: inline-block;" id="website"
                            style="width:595px;height:18px; font-family:Trebuchet MS; font-weight: regular;  color: #888988;">
                            <a style="color:#888988;" >www.limeorlemon.com</a></span></td>
                       
                    </tr>
                </table>
            </div>
        </div>
    </div>




    <script src="index.js"></script>
</body>

</html>
